# sakit

./: .gitignore  Info.plist  LICENSE  fileproperties.rc  libsakit.vcxproj  libsakit.vcxproj.filters  libsakit_2012.sln  libsakit_WinRT.sln  libsakit_WinRT.vcxproj  libsakit_WinRT.vcxproj.filters  libsakit_vs2012-winrt.sln  libsakit_vs2012.sln  libsakit_vs2013-winp8.sln  libsakit_vs2013-winrt.sln  libsakit_vs2015-uwp.sln  libsakit_vs2015.sln
android-studio/lib/: CMakeLists.txt  build.gradle
android-studio/lib/src/main/: AndroidManifest.xml
demos/demo_simple/: Package-uwp.appxmanifest  Package-vs2012.appxmanifest  Package-winp8.appxmanifest  Package.appxmanifest  TemporaryKey.pfx  demo_simple.cpp  demo_simple.vcxproj  demo_simple.vcxproj.filters  demo_simple_WinRT.vcxproj  demo_simple_WinRT.vcxproj.filters
demos/demo_simple/demo_simple.xcodeproj/: project.pbxproj
demos/props/: v110-winrt.Debug.props  v110-winrt.Release.props  v110-winrt.configuration.props  v110-winrt.default.props  v110.Debug.props  v110.Release.props  v110.configuration.props
include/sakit/: Base.h  Bindable.h  Binder.h  BinderDelegate.h  Connector.h  ConnectorDelegate.h  Host.h  HttpResponse.h  HttpSocket.h  HttpSocketDelegate.h  Ip.h  IpSocket.h  NetworkAdapter.h  ReceiverDelegate.h  Server.h  ServerDelegate.h  Socket.h  SocketBase.h  SocketDelegate.h  State.h  TcpServer.h  TcpServerDelegate.h  TcpSocket.h  TcpSocketDelegate.h  UdpServer.h  UdpServerDelegate.h  UdpSocket.h  UdpSocketDelegate.h  Uri.h  Url.h  WebSocket.h  sakit.h  sakitExport.h
msvc/vs2012/: demo_simple.vcxproj  libsakit.vcxproj  libsakit.vcxproj.filters
msvc/vs2012-winrt/: demo_simple.vcxproj  demo_simple.vcxproj.filters  libsakit.vcxproj
msvc/vs2012-winrt/props/: default.props
msvc/vs2012-winrt/props-demos/: build-defaults.props  configuration.props  configurations.props
msvc/vs2012/props/: configuration.props  default.props
msvc/vs2012/props-demos/: build-defaults.props  configuration.props  configurations.props  default.props
msvc/vs2013/: demo_simple.vcxproj  demo_simple.vcxproj.filters  libsakit.vcxproj
msvc/vs2013-winp8/: demo_simple.vcxproj  demo_simple.vcxproj.filters  libsakit.vcxproj  libsakit.vcxproj.filters
msvc/vs2013-winp8/props/: default.props
msvc/vs2013-winp8/props-demos/: build-defaults.props  configuration.props  configurations.props
msvc/vs2013-winrt/: demo_simple.vcxproj  demo_simple.vcxproj.filters  libsakit.vcxproj
msvc/vs2013-winrt/props/: configuration.props  default.props
msvc/vs2013-winrt/props-demos/: configurations.props
msvc/vs2013/props/: configuration.props  default.props
msvc/vs2013/props-demos/: build-defaults.props  configuration.props  configurations.props
msvc/vs2015/: demo_simple.vcxproj  demo_simple.vcxproj.filters  libsakit.vcxproj  libsakit.vcxproj.filters
msvc/vs2015-uwp/: demo_simple.vcxproj  demo_simple.vcxproj.filters  libsakit.vcxproj  libsakit.vcxproj.filters
msvc/vs2015-uwp/props/: configuration.props  default.props
msvc/vs2015-uwp/props-demos/: build-defaults.props  configuration.props  configurations.props  default.props
msvc/vs2015/props/: configuration.props  default.props
msvc/vs2015/props-demos/: build-defaults.props  configuration.props  configurations.props  default.props
props/: v110-winrt.configuration.props  v110-winrt.default.props  v110.configuration.props
sakit.xcodeproj/: project.pbxproj
src/: AccepterThread.cpp  AccepterThread.h  Base.cpp  Bindable.cpp  Binder.cpp  BinderDelegate.cpp  BinderThread.cpp  BinderThread.h  BroadcasterThread.cpp  BroadcasterThread.h  Connector.cpp  ConnectorDelegate.cpp  ConnectorThread.cpp  ConnectorThread.h  Host.cpp  HttpResponse.cpp  HttpSocket.cpp  HttpSocketDelegate.cpp  HttpSocketThread.cpp  HttpSocketThread.h  HttpTcpSocketDelegate.cpp  HttpTcpSocketDelegate.h  Ip.cpp  IpSocket.cpp  NetworkAdapter.cpp  PlatformSocket.cpp  PlatformSocket.h  PlatformSocket_Sock.cpp  PlatformSocket_WinRT.cpp  ReceiverDelegate.cpp  ReceiverThread.cpp  ReceiverThread.h  SenderThread.cpp  SenderThread.h  Server.cpp  ServerDelegate.cpp  ServerThread.cpp  ServerThread.h  Socket.cpp  SocketBase.cpp  (+32 more)
util/: MB.py  multicast-send.py  multicast.py  send.py  tcp.py  udp.py
util/multicast-example/: ViewController.m  mc.cpp  mc.py  mc2.c  ms-simple.py  ms.py
