<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libhltypes.lib;libsakit.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <UACExecutionLevel>AsInvoker</UACExecutionLevel>
      <SubSystem>Console</SubSystem>
    </Link>
    <PreBuildEvent>
      <Command>xcopy ..\..\demos\media media\ /d /y /e
</Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>xcopy $(OutDir)..\..\*.dll $(OutDir) /d /y
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>