<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem Condition="'$(PlatformToolset)'!='v110_wp80'">Console</SubSystem>
      <SubSystem Condition="'$(PlatformToolset)'=='v110_wp80'">Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
</Project>